# Database connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Automatically update the database when initiated (none, validate, update, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show querys
spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE
