# Database connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=Dan
spring.datasource.password=1232

# Automatically update the database when initiated (none, validate, update, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show querys
spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE


